{
  "name": "ep_replicas",
  "version": "0.1.0",
  "description": "Etherpad light plugin that integrates redis (sentinel) communication layer",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "OpenFun",
  "dependencies": {"socket.io-redis": "^5.2.0", "ioredis": "^4.0.0"},
  "license": "MIT"
}
